// Ferrum — strongly typed .fe infrastructure definition
// Author: Roberto de Souza

provider aws { region: "us-east-1" }

resource "aws_vpc" "main" {
    cidr_block: "10.0.0.0/16",
    enable_dns_support: true,
    tags: {
        name: "Production-VPC"
    }
}

resource "aws_subnet" "public" {
    vpc_id: aws_vpc.main.id,
    cidr_block: "10.0.1.0/24"
}

resource "aws_security_group" "web" {
    name: "web-sg",
    vpc_id: aws_vpc.main.id,
    depends_on: [aws_vpc.main]
}

resource "aws_instance" "web" {
    ami: "ami-0c55b159cbfafe1f0",
    instance_type: "t3.micro",
    depends_on: [aws_subnet.public, aws_security_group.web]
}
